{
  "name": "@mmsb/martinize-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "node build/index.js --wipe-init -l debug --quit-after-init",
    "start": "node build/index.js",
    "start-dev": "node build/index.js -l debug",
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/jszip": "^3.1.7",
    "@types/md5": "^2.1.33",
    "@types/md5-file": "^4.0.1",
    "@types/multer": "^1.4.2",
    "@types/nodemailer": "^6.4.0",
    "@types/shell-escape": "^0.2.0",
    "@types/twig": "^1.12.3",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "commander": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "interactive-cli-helper": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "md5": "^2.2.1",
    "md5-file": "^4.0.0",
    "multer": "^1.4.2",
    "nano": "^8.2.1",
    "nodemailer": "^6.4.4",
    "shell-escape": "^0.2.0",
    "simpleflakes": "^2.1.0",
    "twig": "^1.15.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/express-jwt": "0.0.42",
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  }
}
